# WebdriverLogout

./: pom.xml
src/com/lesson/: LogoutTest.java  TutByPage.java  TutByPage2.java  TutByPageFactoryTest.java  TutByPageObjectTest.java
src/test/java/: HomePage.java  Listener.java  LogoutTest.java  SingletonBrowserClass.java  TestLauncher.java  TutByPage.java  TutByPageFactoryTest.java
